UML_Schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

<xs:element name="UML">
	<!-- TYPES -->
	<xs:simpleType name="visibility">
		<xs:restriction base="xs:string">
			<xs:enumeration value="+"/>
			<xs:enumeration value="-"/>
			<xs:enumeration value="~"/>
			<xs:enumeration value="/"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="relation">
		<xs:restriction base="xs:string">
			<xs:enumeration value="association"/>
			<xs:enumeration value="aggregation"/>
			<xs:enumeration value="composition"/>
			<xs:enumeration value="inheritance"/>
			<xs:enumeration value="implementation"/>
			<xs:enumeration value="dependency"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="classType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="interface"/>
			<xs:enumeration value="abstract"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="multiplicity">
		<xs:restriction base="xs:string">
			<xs:enumeration value"0"/>
			<xs:enumeration value"0..1"/>
			<xs:enumeration value"1"/>
			<xs:enumeration value"1..1"/>
			<xs:enumeration value"0..*"/>
			<xs:enumeration value"*"/>
			<xs:enumeration value"1..*"/>
		</xs:restriction>
	</xs:simpleType>

<!------------------------------------------------------------------------------------------------------>
<!-- PACKAGE -->
	<xs:element name="package">
		<xs:simpleType>
			<xs:sequence>
				<xs:attribute name="name" type="xs:string" use="required" />
				<!-- CLASS -->
				<xs:element name="class">
					<xs:complexType>
						<xs:sequence>
							<xs:attribute name="name" type="xs:string" use="required" />
							<xs:attribute name="type" type="xs:classType" />
							<!-- ATTRIBUTE -->
							<xs:element name="attribute" type="xs:string">
								<xs:complexType>
									<xs:sequence>
										<xs:attribute name="name" type="xs:string" use="required" />
										<xs:attribute name="visibility" type="xs:visibility" />
										<xs:attribute name="data-type" type="xs:string" use="required" />
										<xs:attribute name="default-value" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<!-- METHOD -->
							<xs:element name="method" type="xs:string">
								<xs:complexType>
									<xs:sequence>
										<xs:attribute name="name" type="xs:string" use="required" />
										<xs:attribute name="visibility" type="xs:visibility" />
										<xs:attribute name="return-type" type="xs:string" use="required" />
										<xs:element name="parameter" type="xs:string">
											<xs:simpleType>
												<xs:attribute name="name" type="xs:string" use="required" />
												<xs:attribute name="data-type" type="xs:string" use="required" />
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:element>

<!-- RELATIONSHIP -->
<xs:element name="relationship">
		<xs:simpleType>
			<xs:attribute name="type" type="xs:relation" use="required" />
			<xs:complexType>
				<xs:sequence>
					<xs:element name="class" type="xs:string" use="required">
						<xs:simpleType>
							<xs:attribute name="name" type="xs:string" use="required" />
							<xs:attribute name="multiplicity" type="xs:multiplicity" />
						</xs:simpleType>
					</xs:element>
					<xs:element name="toClass" type="xs:string" use="required">
						<xs:simpleType>
							<xs:attribute name="name" type="xs:string" use="required" />
							<xs:attribute name="multiplicity" type="xs:multiplicity" />
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:simpleType>
	</xs:element>
