xsd/UML_Component_Schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="uml_component">
    <xs:complexType>
			<xs:sequence>

          <!-- COMPONENT -->
          <xs:element name="component" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                  <xs:element name="provided_interface" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:attribute name="name" type="xs:string" />
                    </xs:complexType>
                  </xs:element>

                  <xs:element name="required_interface" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:attribute name="name" type="xs:string" />
                    </xs:complexType>
                  </xs:element>

                  <xs:element name="realization" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:attribute name="name" type="xs:string" />
                    </xs:complexType>
                  </xs:element>

                  <xs:element name="artifact" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:attribute name="name" type="xs:string" />
                    </xs:complexType>
                  </xs:element>

              </xs:sequence>
              <xs:attribute name="name" type="xs:string" />
            </xs:complexType>
          </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
